[gd_scene format=3 uid="uid://5lwvecwkdj6l"]

[ext_resource type="Script" uid="uid://dugktwsf1iaea" path="res://tests/test_player.gd" id="1_test_player"]
[ext_resource type="Script" uid="uid://b41k0bf8bbvyt" path="res://scripts/player/player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://bmymijel7vfou" path="res://scripts/core/grid_system.gd" id="3_grid_system"]
[ext_resource type="Script" uid="uid://bx4t7tje2iv8b" path="res://scripts/core/grid_visualizer.gd" id="4_grid_visualizer"]
[ext_resource type="SpriteFrames" uid="uid://djmca8eymrnq8" path="res://assets/sprites/player/player_animations.tres" id="5_player_anims"]
[ext_resource type="Script" uid="uid://ca0u78gbqre6l" path="res://scripts/ui/mini_map.gd" id="6_mini_map"]
[ext_resource type="Script" uid="uid://bo6fcluk4tiei" path="res://scripts/ui/hud.gd" id="7_hud"]
[ext_resource type="Texture2D" uid="uid://dnp12481j5mwy" path="res://assets/sprites/background/level_bg.png" id="8_level_bg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2j1i"]
height = 28.0

[node name="TestPlayer" type="Node" unique_id=1826606246]
script = ExtResource("1_test_player")

[node name="Background" type="Sprite2D" parent="." unique_id=1991638969]
z_index = -10
position = Vector2(192, 320)
texture = ExtResource("8_level_bg")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1822539561]
z_index = 10
collision_layer = 2
script = ExtResource("2_player")
grid_system_path = NodePath("../GridSystem")
starting_energy = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1967992859]
position = Vector2(16, 16)
scale = Vector2(0.08, 0.08)
sprite_frames = ExtResource("5_player_anims")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=363122721]
position = Vector2(16, 15)
shape = SubResource("CapsuleShape2D_b2j1i")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1353675186]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 384
limit_bottom = 640

[node name="GridSystem" type="Node" parent="." unique_id=1926606247]
script = ExtResource("3_grid_system")

[node name="GridVisualizer" type="Node2D" parent="." unique_id=1926606248]
script = ExtResource("4_grid_visualizer")
grid_system_path = NodePath("../GridSystem")
player_path = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1719780785]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1294713690]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("7_hud")
player_path = NodePath("../../Player")
grid_system_path = NodePath("../../GridSystem")
energy_icon_size = 200.0

[node name="MiniMap" type="Control" parent="CanvasLayer" unique_id=824595701]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -614.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_mini_map")
grid_system_path = NodePath("../../GridSystem")
grid_visualizer_path = NodePath("../../GridVisualizer")
player_path = NodePath("../../Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1284687517]
